var getSame = require('../index.js');

var text1 = 'Мы выбрали самых обаятельных и привлекательных, на наш взгляд, представительниц большого спорта республики. <фото>Автогонщица Наталья Гольцова'

+ '– Я с детства в спорте, – рассказывает Наталья. – Сначала как зритель, болельщик и помощник папы.'

+ 'Наталья – дочь знаменитого автогонщика Владимира Гольцова, члена сборной СССР по авторалли, пилота гоночных команд «Ижмаша», «КамАЗа», победителя ралли «Париж – Дакар» (прим. автора).'

+ '– Однажды папа дал возможность поучаствовать, – продолжает гонщица. – В 6 лет впервые села за руль ижевской «Оды». В первых гонках приняла участие, как только получила права, и сразу выиграла. И закрутилась гоночная жизнь.'

+ 'Фото Марата Даминова, предоставлено пресс-службой РСКГ (Российской серии кольцевых гонок).'

+ 'По словам Натальи, поклонников всегда было много. Но многим она интересна скорее как пилот, нежели как красивая девушка.'

+ 'Гонщица рассказывает о том, как эффектная внешность помогает в жизни:'

+ '– За рулем «включаю блондинку». Когда на узкой дороге встречаются два автомобиля и кому-то нужно сдать назад, я вздыхаю: «А где находится задняя передача?». Мужчинам приходится уступать «блондинке».'

+ 'А вот в спорте красота не спасает. Судье улыбаться бесполезно – за шлемом лица не видно.'

+ 'Кстати, дочь Натальи Вирсавия – тоже красавица. В свои 12 лет она уже вовсю интересуется гонками и хочет принять участие в них.'

+ 'Пловчиха Екатерина Торошина (Винокурова) Фото из личного архива в свободном доступе со страницы vk.com. Легкоатлетка Анна Гефлих Фото из личного архива в свободном доступе со страницы vk.com. Тяжелоатлетка Татьяна Королева Фото из личного архива в свободном доступе со страницы vk.com.'

+ 'Фигуристка Елизавета Туктамышева Фото Алины Митряшиной со страницы Елизаветы Туктамышевой в vk.com.';

var text2 = 'В Удмуртии зарегистрированы три новых случая бешенства животных. Как сообщает пресс-служба Главного управления ветеринарии УР, в двух случаях переносчиком болезни стали енотовидные собаки, в одном – лиса.'

+ 'Так, 12 октября енотовидная собака проникла на территорию фермы ООО «Труженник» в д. Чурино Кезского района, где была убита скотником. 14 октября енотовидная собака проникла во двор личного подсобного хозяйства  в д. Ключёвка Игринского района, где напала на собаку, содержащуюся на привязи. Владелец хозяйства убил бешеное животное подручными средствами. Кроме того, 14 октября на территории пилорамы в п. Кизнер обнаружен труп лисы.'

+ 'Во всех случаяx диагноз «бешенство» был подтвержден лабораторно. Контактов с людьми у этих животных не было. Ветеринарными специалистами проведены все необходимые мероприятия в выявленных очагах.'

+ 'Всего с начала текущего года в Удмуртии зарегистрировано уже 103 случая бешенства животных, что на 60,9% больше, чем за аналогичный период 2014 г. (64 случая).'

+ '«Напоминаем, что защитить ваших домашних питомцев от бешенства может только своевременная вакцинация, что особенно актуально в складывающейся эпизоотической ситуации на территории республики», - говорится в сообщении управления. Фото v-kurse.ru';

var text3 = "Глава Удмуртской Республики Александр Соловьёв поздравил народную артистку Наталью Пугачеву с юбилеем, сообщает пресс-служба руководителя региона."

+ "Сегодня, 28 марта, участнице всемирно известного творческого коллектива «Бурановские бабушки» Наталье Пугачёвой исполнилось 80 лет. Глава Удмуртии направил в её адрес поздравительную телеграмму."

+ "«Трудно переоценить Ваш личный вклад в популяризацию удмуртской культуры. Ваш замечательный коллектив в 2012 году стал одним из победителей международного конкурса песни «Евровидение» и прославил нашу республику на весь мир. Ваша песня на удмуртском языке зазвучала во многих уголках России и Европы. Ваша обаятельная улыбка стала олицетворением образа российской бабушки. Вас полюбили миллионы почитателей песенного творчества», - говорится в поздравлении."

+ "Глава пожелал бурановской бабушке новых творческих успехов, доброго здоровья на долгие годы, счастья и благополучия.";

var text4 = "Глава Удмуртской Республики отправил самой улыбчивой и обаятельной бурановской бабушке Наталье Пугачёвой поздравительную телеграмму к юбилею. Об этом сообщает пресс-служба главы и правительства Удмуртии. Завтра, 28 октября, народной артистке исполняется 80 лет."

+ "«Трудно переоценить Ваш личный вклад в популяризацию удмуртской культуры."

+ "Ваш замечательный коллектив в 2012 году стал одним из победителей международного конкурса песни Евровидение и прославил нашу республику на весь мир. Ваша песня на удмуртском языке зазвучала во многих уголках России и Европы."

+ "Ваша обаятельная улыбка стала олицетворением образа российской бабушки. Вас полюбили миллионы почитателей песенного творчества», — сказано в поздравлении Александра Соловьева."

+ "Глава республики пожелал народной артистке Удмуртии новых творческих успехов, доброго здоровья на долгие годы, счастья и благополучия.";

var lengthShingl = 2;

describe('Routing', function() {
    describe('checking work algorithm shingles', function() {
        it('two similar text variant #1', function(done) {
            var res = getSame("rust rust", "rust rust", lengthShingl);
            console.log(res);
            if(res != 100) {
                throw new Error('not correct working');
            }
            done();
        });
        it('two similar text variant #2', function(done) {
            var res = getSame(text3, text4, lengthShingl);
            console.log(res);
            if(res < 60) {
                throw new Error('not correct working');
            }
            done();
        });
        it('two not similar text variant #1', function(done) {
            var res = getSame("rust c++", "rust rust", lengthShingl);
            console.log(res);
            if(res != 0) {
                throw new Error('not correct working');
            }
            done();
        });
        it('two not similar text variant #2', function(done) {
            var res = getSame(text1, text2, lengthShingl);
            console.log(res);
            if(res > 5) {
                throw new Error('not correct working');
            }
            done();
        });
    });

});
