var FFI = require('ffi');

var lib = FFI.Library('./target/debug/liblibshingles.so', {
    'count_same': [ 'float', [ 'string', 'string', 'int' ] ]
});

module.exports = lib.count_same;


var text1 = "Сегодня после аппаратного совещания, где был заслушан доклад министра энергетики, жилищно-коммунального хозяйства и государственного регулирования тарифов Удмуртии Ивана Маринина о подготовке к  следующему отопительному сезону, глава республики Александр Соловьев прокомментировал ситуацию с пуском тепла в этом году, сообщает пресс-служба главы и правительства Удмуртии. «У меня есть информация, как Ижевск готовился к отопительному сезону в 2010-м, в 2011-м и других годах, в том числе и нынче. Меня такая работа не устраивает, — сказал Александр Соловьев. — Много вопросов к Министерству жилищно-коммунального хозяйства, есть вопросы к заместителю председателя правительства Сивцову, который отвечает за ЖКХ. Это их работа — пусть разбираются». По словам руководителя региона, долги, из-за которых в том числе в Ижевске были проблемы с пуском тепла, влияют не только на отопительный сезон. Александр Соловьев сказал, что, имея большие долги, невозможно решать вопросы в Москве ни по дальнейшей газификации республики, ни по строительству плавательного бассейна. «Мне всегда говорят, что так не только у нас, но и в других субъектах. Не надо равняться на плохие примеры, — отметил глава Удмуртии. — Руководство городов обновили. Узкие места нам известны. Теперь при принятии бюджетов городов, бюджета республики необходимо учесть все ошибки, чтобы следующий отопительный сезон открыть безболезненно и своевременно. От каждого ответственного за тот или иной участок мне нужна эффективная работа — только и всего».";
var text2 = "Отвечая на вопрос представителей СМИ об использовании десяти новых автомобилей «Лада Веста», переданных в субботу республике Ижевским автозаводом, руководитель Удмуртии отметил, что эти машины получат районы республики, сообщает пресс-служба главы и правительства республики. Распределение произведено с учётом достижений той или иной территории и состояния используемых ныне автомобилей. «У некоторых глав уже совсем старые машины. Если бы было 25 автомобилей, я бы всем отдал. В бюджете у нас на приобретение транспорта было заложено 50 миллионов рублей, но я принял решение нынче не закупать новые машины», — сказал Александр Соловьев. «Лады Весты» будут переданы в распоряжение Алнашского, Балезинского, Игринского, Киясовского, Красногорского, Малопургинского, Селтинского, Сюмсинского, Юкаменского и Ярского районов.";

lib.count_same.async(text1, text2, 2, function(err, res) {
    if(err) {
        return console.log('err', err);
    }
    console.log(res)
});


